TERMODINAMICA
Libro: Heat and Thermodynamics, Zemansky & Dittman, 7th Ed.
Problemas: 

3.2, 3.5
4.10*, 
5.7*, 5.9
6.3*
10.1*, 10.8
10.4, 10.12 (FALTAN POR TERMINAR)

Total termo = 8



MECÁNICA ESTADÍSTICA
Libro: Concepts in Thermal Physics, Blundell & Blundell, 2nd Ed.

19.1, 19.3, 19.4, 19.5
20.2, 20.5, 20.7
21.2

Total stat-mech: 8



ELECTROMAGNETISMO
Libro: Introduction to Electrodynamics, Griffiths, 4th Ed.
Problemas: 

2.31, 2.32
3.7, 3.8
6.12, 6.13, 6.16

Total electro: 7




*probablemente me atoré y aún no los acabo
